{
  "name": "deploy-platform-action",
  "private": true,
  "description": "Github action receiving a repo name, launching a deploy workflow there, waiting for the result, and returning the deploy manifest",
  "scripts": {
    "test": "jest --config jest.config.js",
    "check:types:test": "tsc --noEmit --project ./test/unit/tsconfig.json",
    "check:types:lib": "tsc --noEmit",
    "check:types": "npm run check:types:test && npm run check:types:lib",
    "build": "ncc build src/index.ts -o dist --source-map",
    "prepare": "cd ../ && husky install"
  },
  "keywords": [],
  "author": "Telefónica",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.0",
    "jszip": "3.10.1",
    "octokit": "2.0.14",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@octokit/core": "4.2.0",
    "@octokit/rest": "19.0.7",
    "@octokit/types": "9.3.1",
    "@types/uuid": "9.0.1"
  }
}
